# Fabflix-Webapp

./: .gitignore  README.md  pom.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/uci/ics/fabflixmobile/: Constants.java
android/app/src/main/java/edu/uci/ics/fabflixmobile/data/model/: Movie.java
android/app/src/main/java/edu/uci/ics/fabflixmobile/ui/login/: LoginActivity.java
android/app/src/main/java/edu/uci/ics/fabflixmobile/ui/main/: MainActivity.java
android/app/src/main/java/edu/uci/ics/fabflixmobile/ui/movielist/: MovieListActivity.java  MovieListViewAdapter.java
android/app/src/main/java/edu/uci/ics/fabflixmobile/ui/singlemovie/: SingleMovieActivity.java
android/app/src/main/res/layout/: activity_main.xml  activity_movielist.xml  activity_singlemovie.xml  movielist_row.xml
encryptPasswords/: pom.xml
encryptPasswords/src/main/java/: UpdateSecureEmployeePassword.java  UpdateSecurePassword.java
saxparser/: pom.xml
saxparser/src/main/java/: Constants.java  FabflixSAXParser.java  Movie.java  Star.java  StarInMovie.java
scripts/: clear_log_processing.py  log_processing.py
sql/: addPriceColumn.sql  createtable.sql  modifySales.sql  stored-procedure.sql
src/main/java/: CartItem.java  ConfirmationServlet.java  DashboardLoginServlet.java  DashboardServlet.java  IndexServlet.java  LoginFilter.java  LoginServlet.java  MovieListServlet.java  MovieSuggestion.java  PaymentServlet.java  RecaptchaConstants.java  RecaptchaVerifyUtils.java  ShoppingCartServlet.java  SingleMovieListServlet.java  SingleStarServlet.java
src/main/webapp/: confirmation.html  confirmation.js  dashboard-login.html  dashboard-login.js  dashboard.html  dashboard.js  index.html  index.js  login.html  login.js  movie-list.html  movie-list.js  payment.html  payment.js  shopping-cart.html  shopping-cart.js  single-movie.html  single-movie.js  single-star.html  single-star.js
src/main/webapp/WEB-INF/: web.xml
tests/: scaled_test1.jmx  scaled_test2.jmx  scaled_test3.jmx  single_test1.jmx  single_test2.jmx  single_test3.jmx  single_test4.jmx
